<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 【译】焦虑是自由的眩晕 · 墨石 · 默而识之</title><meta name="description" content="【译】焦虑是自由的眩晕 - Hao Jiang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://neo42.github.io/atom.xml" title="墨石 · 默而识之"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">文章</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/projects/" target="_self" class="nav-list-link">项目</a></li><li class="nav-list-item"><a href="https://github.com/Neo42" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://twitter.com/Hao582307236" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1>【译】焦虑是自由的眩晕</h1><div class="post-info">2019年7月16日</div><div class="post-content"><blockquote>
<p>译自Ted Chiang 的 Anxiety is The Dizziness of Freedom。</p>
</blockquote>
<a id="more"></a>
<p>Nat 本想抽根烟的，但公司规定店内禁止吸烟，所以她能做的只有变得越来越紧张。 现在是凌晨，还有一刻钟到 4 点，莫罗还没有回来。 她不知道要是他到时候还没回来，她该怎么解释。 她给他发了条短信，问他在哪儿。</p>
<p>随着一阵门铃响声，前门被打开了。但进来的不是莫罗，而是个穿橙色毛衣的男的。“你好？我有个棱镜(prism)要卖。”</p>
<p>Nat 收起手机：“一起看下吧。”</p>
<p>他过来把棱镜放在柜台上；是个新型号，公文包大小。 Nat 甩了下棱镜，使之转了一圈，看了看另一头显示的读数：激活日期就在六个月前，超过 90％的 pad 都还能用。 她把键盘展开，显示器映入眼帘。按下“在线”按钮，然后等着。 一分钟过去了。</p>
<p>“他可能堵在路上了。”橙色毛衣不确定地说。</p>
<p>“没事。”Nat 说。</p>
<p>又过了一分钟，“准备就绪”灯光亮起。Nat 用键盘输入：“键盘测试”。几秒种后她答道：“看起来不错”。她切换到视频模式，屏幕上的字不见了，取而代之的是一幅颗粒状的影像，是她自己的脸，与她对视着。另一个她冲着她点头说道：“麦克风测试。”</p>
<p>“清晰响亮，”她回答说。</p>
<p>屏幕又切回了文本。Nat 当时没留意另一个她戴着的那条项链；要是他们最后真的把棱镜买下来了，她一定会问她那是在哪买的。她回头看着那个穿橙色毛衣的男的，给他报了个价。</p>
<p>他明显很失望。“就这么点？”</p>
<p>“就值这个价。”</p>
<p>“我还以为这玩意儿买的时间越长越值钱呢。”</p>
<p>“没错，但是不会这么快的呀。要是这件是五年前产的，咱这价格肯定就不能这么算了。”</p>
<p>“那如果另一个分支上有些很有意思的事儿呢？”</p>
<p>“嗯，那样的话确实是能值些钱的。”Nat 指着他的棱镜。“另一个分支上真的有什么有意思的事儿吗？”</p>
<p>“我…不知道。”</p>
<p>“如果您想要个更好的价格，就得您自己先研究研究，再拿到我们这儿来。”</p>
<p>橙色毛衣犹豫了。</p>
<p>“要是您想再仔细考虑考虑之后再来的话，我们随时恭候。”</p>
<p>“你能等我一会儿吗？”</p>
<p>“时间您说了算。”</p>
<p>橙色毛衣来到键盘前，跟他的平行自我互相简单地敲了会儿键盘。事毕，他说道：“谢了，我们稍后回来。”他把棱镜折起来，然后离开了。</p>
<p>商店里的最后一名顾客已经聊完并准备付账。Nat 来到他用过的隔间，检查了一下棱镜的数据用量，然后把棱镜搬回了储藏室。正当她挂断打给他的电话之时，那三个四点有预约的顾客来了，其中包括让莫罗带棱镜给他的那个人。“稍等一下”，她告诉他们，“一会儿我会给你们开隔间的。”她到储藏室，给其他两位顾客搬来了棱镜。她刚为他们布置好了隔间，莫罗就从前门进来了，胳膊肘夹着一个装键盘用的大纸箱。她在柜台跟他碰了头。</p>
<p>“你差点就没赶上。”她小声说，眼睛一直瞪着他。</p>
<p>“好好好，我知道日程。”</p>
<p>莫罗把大纸箱带到储藏室，一会儿又搬着一台棱镜出来了。他为第三位顾客布置好了隔间——这时距离四点就只剩几秒钟了。四点整，三台棱镜上的“准备就绪”灯都亮了起来，全部三位顾客都和他们的平行自我们聊上了。</p>
<p>Nat 跟在莫罗身后进了前台后面的办公室。他若无其事地一屁股坐在桌子跟前。“那么…”她问道：“你怎么去了这么久？”</p>
<p>“我当时在本部跟一个助手聊天。”莫罗回来之前刚见过他们的一个客户。杰西卡·奥尔森是个没有什么朋友的七十多岁的寡妇。她有一个独子，与其说他是个慰藉，倒不如说是个负担。将近一年前她开始每周过来一次跟她自己聊天；她总是预约一个私密隔间以便使用语音聊天。几个月前她在一次严重的摔伤中摔断了髋骨，于是现在她就只能待在养老院了。因为她没办法再来商店了，莫罗只好每周都给她带个棱镜过去好让她继续日常跟自己的对话；这其实是违反自聊公司的政策的，不过她掏了钱请他帮她这个忙。“他跟我讲了讲奥尔森夫人的近况。”</p>
<p>“怎么样？”</p>
<p>“她最近得了肺炎，”莫罗说。“他说自从那次摔伤之后发生了很多事。”</p>
<p>“真的？髋骨骨折怎么会引起肺炎的？”</p>
<p>“那个人说因为他们不怎么活动身体，于是就氧中毒了，所以他们从来做不了深呼吸。总之，奥尔森夫人肯定得肺炎了。”</p>
<p>“严重吗？”</p>
<p>“那助手觉得她再过一个月就会死掉，最多两个月。”</p>
<p>“喔…那可太糟了。”</p>
<p>“对。”莫罗用他的又平又方的指头挠了挠下巴。“不过这倒让我有了个主意。”</p>
<p>莫罗能说出这种话一点都不足为奇。“所以这次又是什么鬼？”</p>
<p>“这次不用你帮我。我自己能应付。”</p>
<p>“那我没问题。我手头要忙的事儿已经够多了。”</p>
<p>“对哦，你今天有个约会。怎么样?”</p>
<p>Nat 耸了耸肩。“难说。不过我觉得已经有些进展了。”</p>
<hr>
<p>棱镜(prism)这个名字是它原名的近似缩写——“普拉加世界间信号收发装置”。每台棱镜都有两个 LED 灯泡，一红一蓝。棱镜启动后，装置内部会进行一种量子测算，之后会产生两种概率相同的结果：红色灯泡亮起代表一种结果，蓝灯亮起则代表另一种。从那一刻开始，棱镜就能让信息在普适波函数的两个分支之间传播。如果用口语表述，就是说棱镜创建了两条刚刚分叉的时间线，一条的内部亮着红灯，另一条里亮着蓝灯，而棱镜可以实现两条时间线之间的相互交流。</p>
<p>棱镜使用一系列离子实现信息的交换，而这些离子各自被储存在棱镜中的磁力陷阱中。棱镜一旦被激活，普适波函数就会分出两个分支，这些离子会保持一种连贯一致的重叠状态，并在一条刀刃上保持着平衡，而又与两个分支紧密相连。每个离子可以从一支向另一支传输一比特的信息，一条是或者一个否。而要读取那条是/否，离子就必须脱散。信息会不断地把离子从刀刃上打掉，使之落到一边。如果想要再传输一比特信息，你就得再来一个离子。有了一系列离子，你就能传输一连串其中编码着文本的比特；如果离子列足够长，你就可以发送图像、声音甚至视频。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/08/07/2019-8-7-deploy-create-react-app/" class="prev">上一篇</a><a href="/2019/06/20/secret/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jhio';
var disqus_identifier = '2019/07/16/anxiety/';
var disqus_title = '【译】焦虑是自由的眩晕';
var disqus_url = 'http://neo42.github.io/2019/07/16/anxiety/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jhio.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="http://neo42.github.io">Hao Jiang</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-139942221-1",'auto');ga('send','pageview');</script></body></html>